Collecting mcp
  Downloading mcp-1.6.0-py3-none-any.whl.metadata (20 kB)
Collecting anyio>=4.5 (from mcp)
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: httpx>=0.27 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from mcp) (0.28.1)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.9.1-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from mcp) (2.9.2)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-2.2.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: starlette>=0.27 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from mcp) (0.46.1)
Requirement already satisfied: uvicorn>=0.23.1 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from mcp) (0.34.0)
Requirement already satisfied: idna>=2.8 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from anyio>=4.5->mcp) (3.4)
Requirement already satisfied: sniffio>=1.1 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from anyio>=4.5->mcp) (4.13.1)
Requirement already satisfied: certifi in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27->mcp) (2023.5.7)
Requirement already satisfied: httpcore==1.* in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27->mcp) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (2.23.4)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from pydantic-settings>=2.5.2->mcp) (1.1.0)
Collecting typing-inspection>=0.4.0 (from pydantic-settings>=2.5.2->mcp)
  Downloading typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: click>=7.0 in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from uvicorn>=0.23.1->mcp) (8.1.8)
Requirement already satisfied: colorama in c:\users\poppe\appdata\local\programs\python\python311\lib\site-packages (from click>=7.0->uvicorn>=0.23.1->mcp) (0.4.6)
Downloading mcp-1.6.0-py3-none-any.whl (76 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)
Downloading pydantic_settings-2.9.1-py3-none-any.whl (44 kB)
Downloading sse_starlette-2.2.1-py3-none-any.whl (10 kB)
Downloading typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, httpx-sse, anyio, sse-starlette, pydantic-settings, mcp
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
Successfully installed anyio-4.9.0 httpx-sse-0.4.0 mcp-1.6.0 pydantic-settings-2.9.1 sse-starlette-2.2.1 typing-inspection-0.4.0
